TimeCalculator/MainWindow.xaml

<!-- James Odeyale - Group 1 -->

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Time Calculator" Height="450" Width="800" 
        MinWidth="800" 
        MinHeight="450"
        Background="#E3E3E3"
        >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#333333"
              Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0 0 0 20"
                    >
            <Label Content="Step Into Our Time Machine" 
                   Foreground="#CBE1D2"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   />
        </StackPanel>
        
        <Border 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            CornerRadius="15, 15, 15 15"
            Padding="20 3 20 15"
            VerticalAlignment="Top"
            Background="#333333" 
        >
            <StackPanel>
                <Label
                    Content="Enter a number of seconds"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Foreground="#CBE1D2"
                >
                </Label>
                <TextBox
                    Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="40"
                    BorderBrush="#333333"
                    Background="#333333"
                    Foreground="#CBE1D2"
                    BorderThickness="0"
                    TextAlignment="Right"
                />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            CornerRadius="0, 0, 15, 15"
            Padding="85 3 85 10"
            Margin="0 70 0 0"
            VerticalAlignment="Center"
            Background="#C84630"
            Height="40"
            Visibility="{Binding ShowErrorMessage}"
        >
            <TextBlock 
                   Text="{Binding ErrorMessage}"
                   Foreground="#E3E3E3"
                   FontSize="18"
                   Padding="5"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                       
        />
        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 30"
            HorizontalAlignment="Center"   
            Name="spDisplayResult"
            Orientation="Horizontal"
            Visibility="{Binding DisplayResult}"
        >
            <TextBlock 
                Text="{Binding CalculationResult}"
                FontSize="40"
                HorizontalAlignment="Center"
                Foreground="#333333" 
                FontWeight="Bold"
                TextWrapping="Wrap"
                Width="600"
                TextAlignment="Center"
                Visibility="{Binding DisplayResult}"
            >
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
